PORT= 8000
MONGODB_URL=mongodb+srv://shrashtidwivedi27:shrashti123@shrashti.nrlmz.mongodb.net
CORS_ORIGIN =* 
ACCESS_TOKEN_SECRET=muj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= 123
REFRESH_TOKEN_EXPIRY=10d